# SafeTrade

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/de/oppermann/bastian/safetrade/: Main.java
src/main/java/de/oppermann/bastian/safetrade/commands/: TradeCommand.java
src/main/java/de/oppermann/bastian/safetrade/util/: Design.java
